<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Consultas veterinarias online en tu móvil a través de chat o videollamada los mejores vet las 24 horas."
    />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <!-- Tell the browser it's a PWA -->
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- Tell iOS it's a PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Vetec | Consultas veterinarias online en tu móvil"
    />
    <meta
      property="og:description"
      content="Consultas veterinarias online en tu móvil a través de chat o videollamada los mejores vet las 24 horas."
    />
    <meta property="og:url" content="https://vetec.es/" />
    <meta property="og:site_name" content="Vetec" />
    <meta property="og:image" content="./landing.png" />
    <meta
      property="og:image:secure_url"
      content="https://vetecpic.s3.eu-west-2.amazonaws.com/landing.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="Consultas veterinarias online en tu móvil a través de chat o videollamada los mejores vet las 24 horas."
    />
    <meta
      name="twitter:title"
      content="Vetec | Consultas veterinarias online en tu móvil"
    />
    <meta name="twitter:site" content="@vetecapp" />
    <meta
      name="twitter:image"
      content="https://vetecpic.s3.eu-west-2.amazonaws.com/landing.png"
    />
    <meta name="twitter:creator" content="@vetecapp" />

    <script>
      function initFreshChat() {
        window.fcWidget.init({
          token: "07f60ebd-3483-4c98-b1f7-fd21c25a94cd",
          host: "https://wchat.eu.freshchat.com",
        });
      }
      function initialize(i, t) {
        var e;
        i.getElementById(t)
          ? initFreshChat()
          : (((e = i.createElement("script")).id = t),
            (e.async = !0),
            (e.src = "https://wchat.eu.freshchat.com/js/widget.js"),
            (e.onload = initFreshChat),
            i.head.appendChild(e));
      }
      function initiateCall() {
        initialize(document, "freshchat-js-sdk");
      }
      window.addEventListener
        ? window.addEventListener("load", initiateCall, !1)
        : window.attachEvent("load", initiateCall, !1);
    </script>
    <title>Vetec para protectoras | Por que es mejor adoptar.</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
